<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

     <title>Oleh Havryliv CV</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 35px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/001.jpg" alt="Photo" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Олег Гаврылив</h1>
        
            <p>
                Cell: <span class="tel">+38 050 033 39 37</span><br />
                W.App: <span class="tel">050 033 39 37</span><br />
                Email: <a class="email" href="mailto:gavriliv@gmail.com">gavriliv@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            
        </div>
        
        <div class="clear"></div>
        
        <dl>
                        
            <dd class="clear"></dd>
            
            <dt>Навыки</dt>
            <dd>
                <h2>Тестирование ПО</h2>
                Кроссбраузерное и кроссплатформенное тестирование ПО, оформление тестовой документации<br>
                Анализ требований к ПО<br>
                Проектирование тестов, тест-дизайн<br>
                Тестирование WEB - интерфейсов<br>
                Тестирование на мобильных платформах<br>
                <p>Регистрация и отслеживание ошибок в системе баг-трекинга (Jira).</p>

                <h2>Системное администрирование</h2>
                Администрирование ОС Linux Ubunty, Debian, CentOS<br>
                Администрирование MS Windows Server 2008-2016<br>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Опыт</dt>
            <dd>
                <h2>easyIT (www.easy-it-courses.com)<span>Преподаватель/Тестирование ПО</span></h2>
                <ul>
                    <li>Разработка учебных курсов</li>
                    <li>Ведение офф-лайн групп слушателей</li>
                    <li>Проведение он-лайн трансляций</li>
                </ul>
                
                <h2>ПРАТ "СК "Провидна" <span>Системный администратор</span></h2>
                <ul>
                    <li>Системное администрирование</li>
                    <li>Поддержка и развитие сетевой инфраструктуры</li>
                    <li>Обучение персонала</li>
                               </ul> 
                               
                <h2>utest.com <span>Тестировщик</span></h2>
                <ul>
                    <li>Тестирование десктоп - приложений</li>
                    <li>Тестирование WEB - приложений</li>
                    <li>Тестирование на мобильных платформах</li>
                    <li>Оформление баг-репортов</li>
                    <li>Разработка и прохождение тест-кейсов</li>
                    
                               </ul> 
            </dd>

            <dd class="clear"></dd>
            
            <dt>Образование</dt>
            <dd>
                <h2>Академия государственного управления при Президенте Украины - Харьков</h2>
                <p><strong>Магистерская диссертация:</strong> Внедрение IT технологий в государственное управление<br />
                   </p>
                   <h2>Харьковский политехнический институт - Сумы</h2>
                <p><strong>Специальность:</strong> Инженер-технолог<br />
                   </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Увлечения</dt>
            <dd>Джаз, бокс ...</dd>
            
            <dd class="clear"></dd>
            
            <dt>Рекомендации</dt>
            <dd>Предоставляются по требованию</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>